export const ERROR_CREATE_USER_FAILED = 'Could not create user';
export const ERROR_OPERATION_FAILED = 'Operation failed';
export const ERROR_LOGIN_FAILED = 'Login failed';
export const ERROR_INVALID_ACCESS_TOKEN = 'Invalid access token';
export const ERROR_RESOURCE_NOT_FOUND = 'Resource not found';
export const ERROR_USER_NOT_FOUND = 'User not found';
export const ERROR_SERVER_ERROR = 'Server error occurred';
export const ERROR_ROUTE_NOT_FOUND = 'Route does not exist';
export const ERROR_PHONE_ALREADY_IN_USE = 'The specified phone number is already in use';